import statistics  # untuk mean (rata-rata)
import matplotlib.pyplot as plt

# =====================================
Input 10 nilai mahasiswa
# =====================================
nilai = []

print("Masukkan nilai 10 mahasiswa (0-100):")
for i in range(1, 11):
    while True:
        try:
            n = float(input(f"Nilai mahasiswa ke-{i}: "))
            if 0 <= n <= 100:
                nilai.append(n)
                break
            else:
                print("Nilai harus antara 0 sampai 100!")
        except ValueError:
            print("Masukkan angka yang valid!")

# =====================================
 Proses data
# =====================================
# Nilai tertinggi & terendah
nilai_max = max(nilai)
nilai_min = min(nilai)

# Rata-rata
rata_rata = statistics.mean(nilai)

# Jumlah lulus dan tidak lulus (K > 60)
lulus = sum(1 for n in nilai if n >= 60)
tidak_lulus = 10 - lulus

# =====================================
 Output hasil
# =====================================
print("\n" + "="*50)
print("HASIL PENGELOLAAN NILAI MAHASISWA")
print("="*50)
print(f"Semua nilai       : {nilai}")
print(f"Nilai tertinggi    : {nilai_max}")
print(f"Nilai terendah     : {nilai_min}")
print(f"Rata-rata kelas    : {rata_rata:.2f}")
print(f"Jumlah lulus       : {lulus} orang ({lulus/10*100:.1f}%)")
print(f"Jumlah tidak lulus : {tidak_lulus} orang ({tidak_lulus/10*100:.1f}%)")
print("="*50 + "\n")

# =====================================
 Grafik 1: Ringkasan Nilai (Min - Avg - Max)
# =====================================
plt.figure(figsize=(10, 6))
kategori = ['Terendah', 'Rata-rata', 'Tertinggi']
nilai_grafik = [nilai_min, rata_rata, nilai_max]

bars = plt.bar(kategori, nilai_grafik, color=['#FF6B6B', '#4ECDC4', '#45B7D1'])
plt.ylim(0, 110)
plt.title('Ringkasan Nilai Kelas (Min - Avg - Max)', fontsize=16, fontweight='bold')
plt.ylabel('Nilai', fontsize=12)
plt.xlabel('Kategori', fontsize=12)

# Tambah nilai di atas bar
for bar in bars:
    yval = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, yval + 2, f'{yval:.1f}',
             ha='center', va='bottom', fontsize=12, fontweight='bold')

plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()

# =====================================
. Grafik 2: Distribusi Lulus vs Tidak Lulus (BONUS)
# =====================================
plt.figure(figsize=(8, 6))
kategori_status = ['Lulus', 'Tidak Lulus']
jumlah_status = [lulus, tidak_lulus]
colors = ['#4ECDC4', '#FF6B6B']

plt.pie(jumlah_status, labels=kategori_status, colors=colors, autopct='%1.1f%%', startangle=90)
plt.title('Distribusi Kelulusan Mahasiswa', fontsize=16, fontweight='bold')
plt.axis('equal')
plt.tight_layout()
plt.show()

# =====================================
 Grafik 3: Histogram semua nilai (BONUS)
# =====================================
plt.figure(figsize=(10, 6))
plt.hist(nilai, bins=10, edgecolor='black', color='#45B7D1', alpha=0.7)
plt.axvline(rata_rata, color='red', linestyle='--', linewidth=2, label=f'Rata-rata: {rata_rata:.1f}')
plt.axvline(60, color='green', linestyle=':', linewidth=2, label='KKM (60)')
plt.title('Distribusi Nilai Seluruh Mahasiswa', fontsize=16, fontweight='bold')
plt.xlabel('Nilai', fontsize=12)
plt.ylabel('Jumlah Mahasiswa', fontsize=12)
plt.legend()
plt.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.show()
